# MissYou

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/innershows/findwhatyoulike/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innershows/findwhatyoulike/: AboutActivity.java  MainActivity.java  MyApp.java  TestActivity.java  YPDetailActivity.java
app/src/main/java/com/innershows/findwhatyoulike/adapter/: BaseRecycleAdapter.java  GirlsImgRecycleAdapter.java  GirlsVideoRecycleAdapter.java  ItemViewHolder.java  RecycleAdapter.java  SimplePagerAdapter.java  ViewPagerAdapter.java  YPRecycleAdapter.java
app/src/main/java/com/innershows/findwhatyoulike/adapter/viewholder/: BaseItemViewHolder.java  ItemImageViewHolder.java  ItemVideoViewHolder.java  ItemYPHolder.java
app/src/main/java/com/innershows/findwhatyoulike/base/: BaseRefreshView.java  BaseRefreshableFragment.java
app/src/main/java/com/innershows/findwhatyoulike/girls_pictures/model/: ImageFuli.java
app/src/main/java/com/innershows/findwhatyoulike/girls_pictures/presenter/: IInnerPresenter.java  InnerPresenter.java
app/src/main/java/com/innershows/findwhatyoulike/girls_pictures/view/: IInnerView.java  InnerGirlsFragment.java  OuterGirlsFragment.java  ShowBigImgActivity.java
app/src/main/java/com/innershows/findwhatyoulike/girls_video/model/: VideoFuli.java
app/src/main/java/com/innershows/findwhatyoulike/girls_video/presenter/: IVideoPresenter.java  VideoPresenter.java
app/src/main/java/com/innershows/findwhatyoulike/girls_video/view/: IVideoView.java  MyVideoPlayer.java  VideoFragment.java
app/src/main/java/com/innershows/findwhatyoulike/girls_yp/model/: YP.java  YPDetail.java
app/src/main/java/com/innershows/findwhatyoulike/girls_yp/presenter/: IYPPresenter.java  YPPresenter.java
app/src/main/java/com/innershows/findwhatyoulike/http/: API.java  HtmlParser.java  RetrofitUtils.java  VideoAPI.java  VideoDetailApi.java  VideoListAPI.java
app/src/main/java/com/innershows/findwhatyoulike/utils/: Constants.java  DensityUtils.java  NoIconTransformation.java  OnLoadMoreListener.java  OnRVScrollListener.java  SpacesItemDecoration.java  Test.java  UITools.java
app/src/main/res/drawable/: sky.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_show_big_img.xml  activity_test.xml  activity_ypdetail.xml  content_about.xml  content_main.xml  content_ypdetail.xml  fragment_girls.xml  fragment_outer_girls.xml  fragment_video.xml  item.xml  item_video.xml  item_view_pager.xml  item_yp.xml  refresh_layout.xml
app/src/main/res/menu/: bottom.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/innershows/findwhatyoulike/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
