apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.innershows.findwhatyoulike"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
//
//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
//    }
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    // Because RxAndroid releases are few and far between, it is recommended you also

    // explicitly depend on RxJava's latest version for bug fixes and new features.
    //apt 'com.google.dagger:dagger-compiler:2.0'
    //compile 'com.google.code.gson:gson:2.4'
    //compile 'com.google.dagger:dagger:2.0'
    //compile 'com.android.support:support-v4:24.0.0-alpha2'
    //compile 'com.facebook.fresco:fresco:0.12.0'
    // 支持 GIF 动图，需要添加
    //compile 'com.facebook.fresco:animated-gif:0.12.0'
    // 支持 WebP （静态图+动图），需要添加
    //compile 'com.facebook.fresco:animated-webp:0.12.0'
    //compile 'com.facebook.fresco:webpsupport:0.12.0'

    // compile 'com.yalantis:phoenix:1.2.3'

    compile 'org.jsoup:jsoup:1.8.3'
    //compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.2'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'homhomlin.lib:ptrrv-library:1.3.1'
    compile 'com.roughike:bottom-bar:1.4.0.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'fm.jiecao:jiecaovideoplayer:4.6'
    compile 'com.android.support:percent:24.2.1'
}